SQL_USERNAME=root
SQL_PASSWORD=12345678
SQL_HOST=localhost:3308
SQL_DATABASE=shoe_store
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000

GOOGLE_CLIENT_ID=695477072102-ovl3o8b0jt7k96360j8toiamsm341dgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate

FACEBOOK_APP_ACCESS_TOKEN=EAAGPsaW1CEcBO6LyQzZBFC18skj3CxDQiBmNBYwsXEad7zbKh2fxBZBX6b062273mWrhNCNQsYAwN90JKcMgzFZABAT4BpMlXtypjZBWU6d7uVzKEjyjyyWZBe37uZCWeTPWJ0aJ9DIyZA6BdFHXEFfBD4aLlx8TVMRA4F9QJDZBwLD3672PPHNWERww