SQL_USERNAME=root
SQL_PASSWORD=12345678
SQL_HOST=localhost:3308
SQL_DATABASE=shoe_store
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000